# processdash-reporting-demo

./: .gitignore  AddPspdashJar.sh  Build.sh  Doxyfile  Quick.sh  README.md  Run.sh  generate-signing-key.bat  pom.xml  readme.md
src/main/java/com/rabentall/processdash_reporting/: ActivityStatus.java  CustomColumns.java  DashData.java  DashDataElement.java  DashDataList.java  DashDataMap.java  DashboardSettings.java  Defects.java  Dependencies.java  JsonViews.java  Lookup.java  Lookups.java  Milestones.java  Notes.java  PlanItems.java  ProcessPhases.java  SizeMetrics.java  TaskDetails.java  TaskList.java  Tasks.java  TimeLog.java  WbsElementList.java  WbsElements.java
src/main/webapp/: activityTracker.jsp  hql.jsp  index.html
src/main/webapp/WEB-INF/: processdash.xml  web.xml
src/main/webapp/charts/: activityTracker.jsp  reports.html
src/main/webapp/dataViews/: customColumns.jsp  defectLog.jsp  dependencies.jsp  milestones.jsp  notes.jsp  processPhases.jsp  sizeMetrics.jsp  taskList.jsp  timeLog.jsp
src/main/webapp/personal/: activityTracker.jsp  activityTrackerStatic.html  completedActivity.jsp  costOfQuality.jsp  driverAnalysis.jsp  index.html
src/main/webapp/script/: activityTracker.js  config.js  dataLoader.js
src/main/webapp/style/: layout.css  master.css
